DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEBUG=true
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_CONTENTFUL_SPACE_ID=
REACT_APP_CONTENTFUL_ENVIRONMENT_ID=
REACT_APP_CONTENTFUL_CONTENT_DELIVERY_API_TOKEN=